<!DOCTYPE html>
<html>

<head>
    <style>
        .head1 {
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }

        .head2 {
            color: magenta;
            font-family: Arial, Helvetica, sans-serif;
        }

        .head3 {
            color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .blink {
            color: darkblue;
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
    <script>
        var h;
        var m;
        var s;
        var today;
        var ht;
        var mt;
        var st;
        function show() {
            var f = 0;
            today = new Date();
            document.getElementById("time").innerHTML = today;

        }
        var t = setInterval(show, 500);
        function givedate() {
            year = today.getFullYear();
            month = today.getMonth();
            day = today.getDay();
            date = today.getDate();
            h = document.getElementById("hour").value
            m = document.getElementById("min").value
            s = document.getElementById("sec").value
            gdate = new Date(year, month, date, h, m, s);
            document.getElementById("time2").innerHTML = gdate;
        }
        function hour() {
            givedate();
            if (h < today.getHours()) {
                clearInterval(t);
                document.getElementById("time").style.color = "red";
                clearInterval(ht);
            }
        }
        function hours() {
            ht = setInterval(hour, 500);
        }
        function minute() {
            givedate();
            clearInterval(ht);
            if (h == today.getHours() && m < today.getMinutes()) {
                clearInterval(t);
                document.getElementById("time").style.color = "red";
                clearInterval(mt);
            }

        }
        function minutes() {
            mt = setInterval(minute, 500);
        }
        function second() {
            givedate();
            clearInterval(mt);
            if (h == today.getHours() && m == today.getMinutes() && s <= today.getSeconds()) {
                clearInterval(t);
                document.getElementById("time").style.color = "red";
                clearInterval(st);
            }
            document.getElementById("time3").innerHTML = st;
        }
        function seconds() {
            st = setInterval(second, 500);
        }
    </script>
</head>

<body>
    <h2 class="head2">Current Time: </h2>
    <div id="time"></div>
    <span>
        <h2 class="head1">Enter the Time:</h2>
    </span>
    <p class="blink"><strong>After inputing the value take mouse out of the input box </strong></p>
    <div>
        <span>Hour:<input onblur="hours()" id="hour" type="text" name="Hour"></span>
        <span>Min:<input onblur="minutes()" id="min" type="text" name="Min"></span>
        <span>Sec:<input onblur="seconds()" id="sec" type="text" name="Sec"></span>
    </div>
    <h3 class="head3">Given Time:</h3>
    <div id="time2"></div>

</body>
</html>